# MessageCenter

./: .gitignore  App.settings.json  Global.asax.cs  MessageCenter.csproj  MessageCenter.sln  MessageCenter.txt  Run-MessageCenter.bat  Settings.cs  Web.config  api.md  packages.config
App_Start/: BundleConfig.cs  RouteConfig.cs
CommonLib.Logger/: CommonLib.Logger.csproj
Controllers/: AccountController.cs  DeviceEventsController.cs  InboundController.cs  InfoCenterController.cs  LineEventsController.cs  OutboundController.cs  SampleController.cs
DataModels/: 11dnake.generated.cs  16dnake.generated.cs  18dnake.generated.cs  19dnake.generated.cs  25dnake.generated.cs  2dnake.generated.cs  4dnake.generated.cs  5dnake.generated.cs  6dnake.generated.cs  7dnake.generated.cs  8dnake.generated.cs  dnake.generated.cs  dnake.tt
DataPort/: MessageOutbound.cs  StorageBoxAgent.cs  TaiwanTaxiAgent.cs
Helper/: AppResource.cs  BusinessExtensionMethods.cs  ExtensionMethods.cs  GCM.cs  GlobalDefinition.cs  LoginExtension.cs  MessageExtensions.cs  UrgentEventHandler.cs
LinqToDB.Templates/: LinqToDB.Tools.ttinclude  LinqToDB.ttinclude
MasterWeb/: RunApp.bat  (+12 more)
WebHome/: Program.cs  WebHome.csproj
WebHome/Controllers/: HomeController.cs
WebHome/DataPort/: StorageBoxAgent.cs
WebHome/Models/: ErrorViewModel.cs
WebHome/Models/DataEntity/: MessageCenter.designer.cs
WebHome/Models/Locale/: Naming.cs
WebHome/Models/Security/: UserProfileManager.cs
WebHome/Models/ViewModel/: DeviceQueryViewModel.cs  InputViewModel.cs
WebHome/Properties/: AppSettings.cs  launchSettings.json
(+392 files in other folders)
