<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Models\DataEntity\MessageCenter.dbml">
      <SubType>Designer</SubType>
      <LastGenOutput>MessageCenter.designer.cs</LastGenOutput>
      <Generator>MSLinqToSQLGenerator</Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db.MySql" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Dnake\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLib.Core\CommonLib.Core.csproj" />
    <ProjectReference Include="..\CommonLib.Logger\CommonLib.Logger.csproj" />
    <ProjectReference Include="..\CommonLib.PlugInAdapter\CommonLib.PlugInAdapter.csproj" />
    <ProjectReference Include="..\CommonLib.Utility\CommonLib.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{3259aa49-8aa1-44d3-9025-a0b520596a8c}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\DataEntity\MessageCenter.designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessageCenter.dbml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
