<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebHome.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CenterID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AWTK</Value>
    </Setting>
    <Setting Name="PRMType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EXAWTK</Value>
    </Setting>
    <Setting Name="PRMUsed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">756001</Value>
    </Setting>
    <Setting Name="ValidTokenDurationInMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="DeviceHeartBeatPeriodInMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="JobSchedulerInMilliseconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="LeaderID" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CheckEventIntervalInSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="TouchLifeOutbound" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://nsst.tw:8080/c148/monitor/intercom.php</Value>
    </Setting>
    <Setting Name="PushMessageMaxLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">360</Value>
    </Setting>
    <Setting Name="GoogleFCMUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://fcm.googleapis.com/fcm/send</Value>
    </Setting>
    <Setting Name="GoogleFCMAuthorization" Type="System.String" Scope="Application">
      <Value Profile="(Default)">key=AIzaSyDrDyQRVavEWLBRYnsJmwy3mSksPqm9_qo</Value>
    </Setting>
    <Setting Name="JS_PublicAlarm" Type="System.String" Scope="Application">
      <Value Profile="(Default)">["迴路一",
"迴路二",
"迴路三",
"迴路四",
"迴路五",
"迴路六",
"迴路七",
"迴路八"]</Value>
    </Setting>
    <Setting Name="ChannelSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bf3656056b404e99c0c33784bd294ee8</Value>
    </Setting>
    <Setting Name="ChannelToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yokZqO4GpXsjzpYKfvTNx+iyZeoJ5z+706piWVS96nHnme2x0uUISL7+9yq+BFGC779LtWD9F3TcDECa+P17GilKOL1fBOdUYtHMFlgDhv9F90EUYcrmgaOdCWaO4aXehPHDRLgs7V9Q3dYCbw07kAdB04t89/1O/w1cDnyilFU=</Value>
    </Setting>
    <Setting Name="LinePushMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.line.me/v2/bot/message/push</Value>
    </Setting>
    <Setting Name="LinePushMulticast" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.line.me/v2/bot/message/multicast</Value>
    </Setting>
    <Setting Name="HostUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.worthitstudio.idv.tw</Value>
    </Setting>
    <Setting Name="UserTimeoutInMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20160</Value>
    </Setting>
    <Setting Name="GetAuthToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://1.34.110.45/service/SecomBAService.svc/authorization/query</Value>
    </Setting>
    <Setting Name="GetBuildingInfo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://1.34.110.45/service/SecomBAService.svc/building/query</Value>
    </Setting>
    <Setting Name="InsertDevice" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://1.34.110.45/service/SecomBAService.svc/device/insert_1</Value>
    </Setting>
    <Setting Name="UpdateDevice" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://1.34.110.45/service/SecomBAService.svc/device/update_1</Value>
    </Setting>
    <Setting Name="DeleteDevice" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://1.34.110.45/service/SecomBAService.svc/device/delete</Value>
    </Setting>
    <Setting Name="QueryAllDevices" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://1.34.110.45/service/SecomBAService.svc/device/query_1</Value>
    </Setting>
    <Setting Name="GetResidentInfo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://1.34.110.45/service/SecomBAService.svc/resident/query</Value>
    </Setting>
    <Setting Name="GetResidentMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://1.34.110.45/service/SecomBAService.svc/message_board/query</Value>
    </Setting>
    <Setting Name="EnergyDegreeQuery" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://1.34.110.45/service/SecomBAService.svc/energy/degree/query</Value>
    </Setting>
    <Setting Name="EnergyDegreeInsert" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://1.34.110.45/service/SecomBAService.svc/energy/degree/insert</Value>
    </Setting>
    <Setting Name="EnergyDegreeDelete" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://1.34.110.45/service/SecomBAService.svc/energy/degree/delete</Value>
    </Setting>
    <Setting Name="EnergyDegreeUpdate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://1.34.110.45/service/SecomBAService.svc/energy/degree/update</Value>
    </Setting>
    <Setting Name="MessageCenter_BA_Service_sr_BA_DeviceWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://1.34.110.45/service/sr_BA_DeviceWebService.asmx</Value>
    </Setting>
    <Setting Name="AlertBeforeMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="dnake" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Server=localhost;Port=4406;Database=dnake;Uid=root;Pwd=;charset=utf8;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=localhost;Port=4406;Database=dnake;Uid=root;Pwd=;charset=utf8;</Value>
    </Setting>
    <Setting Name="CommunicationMode" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>